9

https://www.tudocelular.com/
https://www.tudocelular.com/serviceworker.js?v=4
false
{b7274a71-5d65-4279-a062-45e88e204412}
0
1678489437164188
1678489437165638
1678489437132799
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{98b1519b-3a72-4841-a9bb-eeba8eb892e4}
0
1684595124536270
1684595124547930
1684595123777433
0
true
#

https://tecnoblog.net/
https://tecnoblog.net/wp-content/plugins/webpushr-web-push-notifications/sdk_files/webpushr-sw.js.php
false
{ff851671-cb56-41a8-8a1a-c7d12183b18c}
0
1680303007228793
1680303007229667
1680303007067300
0
true
#

https://replit.com/
https://replit.com/service-worker.js
true
{fc3bf797-2633-48b0-a810-ed211b4ecde8}
0
1683330246617237
1683330246620811
1683330246471750
1
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{f31c02f7-7265-43ef-b2c9-03d6e5f42013}
0
1684444439852121
1684444439954608
1684444438859200
0
true
#

https://match.riobrancofac.edu.br/
https://match.riobrancofac.edu.br/service-worker.js
true
{306a65a0-3638-4281-b4d9-e29fc3fb2e9b}
0
1685109221218371
1685109221259796
1685109221060708
0
true
#
